%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
%
%  % Edge wireless network :
%
{host, {169,254,187,89}, ["Laptop"]}.

%--- GRiSP boards --------------------------------------------------------------

{host, {169,254,16,1}, ["my_grisp_board_1"]}.
{host, {169,254,16,2}, ["my_grisp_board_2"]}.
{host, {169,254,16,3}, ["my_grisp_board_3"]}.

% Do not monitor the hosts file
{hosts_file, ""}.

% Disable caching
{cache_size, 0}.

% Specify lookup method
{lookup, [file, native]}.
