%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
%
%% Edge wireless laptop node :
%% Replace <hostname> with the value returned by the "hostname -s" command
%% and uncomment host entry.

{host, {169,254,187,90}, ["MBP"]}.


%--- GRiSP boards --------------------------------------------------------------

{host, {169,254,16,1}, ["my_grisp_board_1"]}.
{host, {169,254,16,2}, ["my_grisp_board_2"]}.
{host, {169,254,16,3}, ["my_grisp_board_3"]}.
{host, {169,254,16,4}, ["my_grisp_board_4"]}.
{host, {169,254,16,5}, ["my_grisp_board_5"]}.

% Do not monitor the hosts file
{hosts_file, ""}.

% Disable caching
{cache_size, 0}.

% Specify lookup method
{lookup, [file, native]}.