# Auto-generated by https://github.com/Pouriya-Jahanbakhsh/estuff

-sname achlys@localhost

-setcookie MyCookie

# Allow kernel-polling
+K true

# Number of threads in async thread pool.
# Valid range is 0-1024.
# VM default is 1.
+A 256

# Sets the range of characters that the system considers printable.
# VM default is 'latin1'.
+pc unicode

# Maximum number of simultaneously existing processes.
# Valid range is 1024-134217727.
# VM default is 262144.
+P 1048576

# Maximum number of ETS tables.
+e 65535

# Maximum number of simultaneously existing ports.
# Valid range is 1024-134217727.
# VM default is normally 65535.
+Q 1048576

# Sets the distribution buffer busy limit.
# Valid range is 1-2097151.
# VM default is 1024.
+zdbbl 2048

# Sets default scheduler hint for port parallelism
# VM default is false
+spp true

-env ERL_FULLSWEEP_AFTER 10

-env ERL_CRASH_DUMP achlys_crash.dump
